-- Initial 73px.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                73px
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://73.px.io
license:             BSD3
license-file:        LICENSE
author:              Alexandre Peyroux
maintainer:          alex@xn--wxa.email
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable 73px
  main-is:             73px.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11
                     , text
                     , scotty
                     , blaze-html
                     , wai-middleware-static
                     , wai-extra
                     , optparse-applicative
  -- hs-source-dirs:      
  default-language:    Haskell2010
